[Unit]
Description=Taproot Assets Real-time Backup Monitor (Critical for Asset Recovery)
Documentation=https://github.com/lightninglabs/taproot-assets
After=network.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=lndbackup
Group=bitcoin

# Load all configuration from environment file
EnvironmentFile=/etc/lnd-backup/.env

# Optional secure credential for storage
LoadCredential=storage.connection:/etc/lnd-backup/credentials/storage-connection

# Execute the monitor script (path from env)
ExecStart=/bin/bash -c '${TAPD_BACKUP_MONITOR_SCRIPT:-/usr/local/bin/tapd-backup-monitor.sh}'

# Restart policy - critical service
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
# Paths are configured via environment variables
ReadWritePaths=${STAGING_DIR:-/tmp/tapd-backup-staging} ${LOCAL_BACKUP_DIR:-/var/backup/lnd}
ReadOnlyPaths=${TAPD_DATA_DIR:-/home/ubuntu/volumes/.tapd}

# Resource limits
MemoryLimit=256M
CPUQuota=20%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tapd-backup-monitor

[Install]
WantedBy=multi-user.target